DATABASE_URL=mongodb+srv://orkidelife1:orkidelife@ecommerce.pksxcah.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
PORT=5000


# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d
URL=http://localhost:5000/